
use App\Http\Controllers\Api\AuthController;
use App\Http\Controllers\Api\UserController;

// Health check
Route::get('/health', function () {
    return response()->json(['status' => 'ok']);
});

// Authentication
Route::post('/auth/register', [AuthController::class, 'register']);
Route::post('/auth/login', [AuthController::class, 'login']);

// Protected User routes
Route::middleware('auth:sanctum')->group(function () {
    Route::get('/users', [UserController::class, 'index']);
    Route::post('/users', [UserController::class, 'store']);
});
